.top {
    background-color: black;
    width: 100%;
    height: 10vh;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 5;
  }
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
  }
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25%;
  }
  .cart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 200px; 
  }
  .signin {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 150px; 
    background-color: black; 
  }
  .left {
    width: 20%;
    height: 100vh;
    display: flex;
    background-color: rgb(238, 236, 236);
  }
  .left-list {
    padding-left: 30%;
    padding-top: 10vh;
  }
  .item1 { grid-area: top; }
  .item2 { grid-area: img; }
  .grid {
    display: grid;
    grid-template-areas: 
      'top img';
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10%; 
  }
  .menu a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding-left: 40%;
  }
  .home {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: rgb(193, 192, 192);
  }
  .home img {
    width: 50%;
  }
  .home p {
    font-size: 3vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .sentence {
    text-align: center;
  }
  .sentence p {
    font-size: 3vw;
    font-weight: bold;
    text-decoration: underline;
  }
  .marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
  .marquee-content {
    display: flex;
    animation: marquee 20s linear infinite;
    padding: 7%;
  }
  .marquee-image {
    padding-left: 10vh;
    width: 10%; 
    height: auto;
    margin-right: 7vh; 
  }
  @keyframes marquee {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .about {
  
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
   
    
  }
  .about div{
    width: 75%;
  }
  .about p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: large;
  }
  .card {
    background-color: rgb(247, 244, 244);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
   
    
  }
  
  .card:hover {
    background-color: gray;
    color: white;
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    height: 250;
  }
  
  .card:hover .card-title {
    color: yellow; 
  }
  
  .card:hover p {
    color: white; 
    font-size: large;
  }
  
  .allcard{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    padding: 10px;
  }